// Block definition (there may be more than one block per file)
FUNCTION_BLOCK sistemafuzzy

// Define input variables
VAR_INPUT
    Temperatura : REAL;
    Umidade : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    ventilacao : REAL;
END_VAR

// Fuzzificação da Variável Temperatura
FUZZIFY Temperatura
    // Fuzzify
END_FUZZIFY

// Fuzzify input variable 'Umidade'
FUZZIFY Umidade
   // Fuzzify
END_FUZZIFY

// Defzzzify output variable 'ventilation'
DEFUZZIFY ventilacao
    // DEFINIR PROCESSO DE  defuzzification
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COA;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

// inserir regras			   

	   
END_RULEBLOCK

END_FUNCTION_BLOCK
